{
  "manifest_version": 3,
  "name": "MQTT Local DevTools",
  "version": "0.8.0",
  "description": "在 Chrome/Edge DevTools 中查看 MQTT over WebSocket 报文，并通过可编辑 cURL 调试 HTTP 请求。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "MQTT Local DevTools",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "popup.html"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["mqtt-decoder.js", "page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["ring-buffer.js", "event-batcher.js", "content-bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
